<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Filmit Website</title>
    <link rel="stylesheet" href="../style.css">
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <a href="../index.html"><img class="logo" src="../img/icons/logo.jpg" alt="Filmit Logo"></a>
        </div>
        <ul>
          <li class="active"><a href="reviews.html">Reviews</a></li>
          <li><a href="boxoffice.html">Box Office</a></li>
          <li><a href="trailers.html">Trailers</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li id="about"><a href="about.html">About</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>Our film reviews</h1>
      <p>Here you will find a compilation of recently shortly reviewed films.</p>
      <p>Please note that our reviews are based on our personal experiences and may not align with everyone's opinion.</p>
      <div class="review-container">
        <div class="movie">
          <a href="../img/reviews/movie1.jpg" target="_blank"><img class="poster" src="../img/reviews/movie1.jpg" alt="Movie poster John Wick: Chapter 4"></a>
        </div>
        <div class="review">
          <h2>JOHN WICK: CHAPTER 4</h2>
          <p><span class="rounded-background"> March 24, 2023 &nbsp; Chad Stahelski &nbsp; Action/Neo-Noir &nbsp; 4.5/5&starf;</span></p> 
          <p><br>God tier action movie</p>
          <p><br>We were so excited for John Wick: Chapter 4 and it was absolutely fantastic. From the fight choreography, the soundtrack and cast to the incredible set pieces, everything was just amazing. It was hella entertaining and featured some nice twists. The atmosphere was "dark" and stylish just how you'd expect it. JW 4 features a lot of sequences that you won't forget so easily.</p> 
        </div>
      </div>

      <div class="review-container reversed">
        <div class="movie">
          <a href="../img/reviews/movie2.jpg" target="_blank"><img class="poster" src="../img/reviews/movie2.jpg" alt="Movie poster Super Mario Bros"></a>
        </div>
        <div class="review">
          <h2>THE SUPER MARIO BROS. MOVIE</h2>
          <p><span class="rounded-background">April 5, 2023 &nbsp; Aaron Horvath &nbsp; Animation/Adventure &nbsp; 3.5/5&starf;</span></p>
          <p><br>A Short Triumph That Leaves You Smiling</p>
          <p><br>The Super Mario Bros. movie is loud, action-packed and an absolute triumph. Fortunately, it's also short; the makers wisely didn't allow this crashing spectacle to overstay its welcome. With plenty of visual whirl and bombastic sound, the film moves quickly and entertains very well. We are constantly on the move, and you have to really strain at times to not miss little inside jokes and innuendos. In the end, the film left us with a smile on our face.</p>
        </div>
      </div>

      <div class="review-container">
        <div class="movie">
          <a href="../img/reviews/movie3.jpg" target="_blank"><img class="poster" src="../img/reviews/movie3.jpg" alt="Movie poster Dungeons and Dragons"></a>
        </div>
        <div class="review">
          <h2>DUNGEONS AND DRAGONS: HONOR AMONG THIEVES</h2>
          <p><span class="rounded-background">May 30, 2023 &nbsp; John Francis Daley &nbsp; Fantasy/Adventure &nbsp; 4/5&starf;</span></p>
          <p><br>The reboot of 'Dungeons & Dragons' surpasses expectations, delivering a delightful and immersive experience. With its refreshing light tone, the film showcases an outstanding cast who bring their characters to life with remarkable chemistry. The visually stunning CGI treats and captivating world-building create a fantastical journey that enchants viewers from start to finish. The reboot of 'Dungeons & Dragons' not only honors the beloved source material but also establishes itself as a must-see adventure that will captivate both fans and newcomers alike.</p>
        </div>
      </div>

      <div class="review-container reversed">
        <div class="movie">
          <a href="../img/reviews/movie4.jpg" target="_blank"><img class="poster" src="../img/reviews/movie4.jpg" alt="Movie poster Guardians of the Galaxy: Volume 3"></a>
        </div>
        <div class="review">
          <h2>GUARDIANS OF THE GALAXY: VOLUME 3</h2>
          <p><span class="rounded-background">May 3, 2023 &nbsp; James Gunn &nbsp; Sci-Fi/Action &nbsp; 4/5&starf;</span></p>
          <p><br>James Gunn bids farewell to the Guardians with a fiery and emotionally dark Marvel film, though its 150-minute runtime feels overly long, offering visually stunning moments and deeper character exploration, particularly for Rocket Racoon, but falls short of being the new Marvel masterpiece; still, it surpasses recent Marvel productions and celebrates the beloved characters in a way that leaves hope for their return.</p>
        </div>
      </div>

      <div class="review-container">
        <div class="movie">
          <a href="../img/reviews/movie5.jpg" target="_blank"><img class="poster" src="../img/reviews/movie5.jpg" alt="Movie poster Evil Dead Rise"></a>
        </div>
        <div class="review">
          <h2>EVIL DEAD RISE</h2>
          <p><span class="rounded-background">April 27, 2023 &nbsp; Lee Cronin &nbsp; Horror/Fantasy &nbsp; 3.5/5&starf;</span></p>
          <p><br>"Evil Dead Rise" fearlessly brings the beloved series to the cityscape, delivering a genre masterpiece that combines bloodshed, compelling storytelling, and stellar performances. The change in setting doesn't diminish its atmospheric impact, as the dilapidated apartment building becomes a suitably creepy backdrop for the unrelenting battle against demonic forces. With gruesome splatter effects, a gripping narrative, and standout acting, this film is a must-watch for horror fans craving a thrilling and satisfying experience.</p>
        </div>
      </div>

      <div class="review-container reversed">
        <div class="movie">
          <a href="../img/reviews/movie6.jpg" target="_blank"><img class="poster" src="../img/reviews/movie6.jpg" alt="Movie poster Air - Courting a Legend"></a>
        </div>
        <div class="review">
          <h2>AIR - COURTING A LEGEND</h2>
          <p><span class="rounded-background">April 5, 2023 &nbsp; Ben Affleck &nbsp; Drama &nbsp; 4/5&starf;</span></p>
          <p><br>"Air" takes us back to the nostalgic 1980s, exploring Nike's groundbreaking signing of Michael Jordan, skillfully directed by Ben Affleck. However, this isn't a sweaty sports drama; instead, the film unfolds in office settings, focusing on conversations and phone calls. Matt Damon shines in the lead role, supported by a strong cast including Viola Davis, while the absence of Michael Jordan himself is notable. Ultimately, "Air" tells the captivating story of Nike's rise to market leader status through calculated risks and dedicated employees.</p>
        </div>
      </div>

      <div class="review-container">
        <div class="movie">
          <a href="../img/reviews/movie7.jpg" target="_blank"><img class="poster" src="../img/reviews/movie7.jpg" alt="Movie poster Renfield"></a>
        </div>
        <div class="review">
          <h2>RENFIELD</h2>
          <p><span class="rounded-background">April 14, 2023 &nbsp; Chris McKay &nbsp; Horror/Comedy &nbsp; 3.5/5&starf;</span></p>
          <p><br>While we acknowledge that "Renfield" has some notable flaws, such as an underdeveloped crime plot and a lack of romantic chemistry between Nicholas Hoult and Awkwafina, it still manages to provide an entertaining experience. Chris McKay could have explored a straighter buddy comedy dynamic between the two characters or focused solely on their relationship, including Dracula, without the crime element. However, the film succeeds in delivering good jokes and enjoyable gore gags. The inclusion of the co-dependency self-help group angle is particularly brilliant, and the Lugosi film flashbacks add a touch of genius to the overall experience.</p>
        </div>
      </div>

      <div class="review-container reversed">
        <div class="movie">
          <a href="../img/reviews/movie8.jpg" target="_blank"><img class="poster" src="../img/reviews/movie8.jpg" alt="Movie poster Ghosted"></a>
        </div>
        <div class="review">
          <h2>GHOSTED</h2>
          <p><span class="rounded-background">April 21, 2023 &nbsp; Dexter Fletcher &nbsp; Action/Romance &nbsp; 2/5&starf;</span></p>
          <p><br>"Ghosted" attempts to blend romance and espionage, but falls short of delivering a compelling story. The film follows Cole and Sadie's unlikely love story, which takes an unexpected turn into international intrigue. However, the transition feels forced, and the plot lacks depth and excitement. The chemistry between Chris Evans and Ana de Armas carries the film to some extent, but even their star power can't overcome the weak script and direction. With lowered expectations, "Ghosted" may pass as a forgettable love adventure, but it leaves much to be desired in terms of storytelling and character development.</p>
        </div>
      </div>

      <div class="review-container">
        <div class="movie">
          <a href="../img/reviews/movie9.jpg" target="_blank"><img class="poster" src="../img/reviews/movie9.jpg" alt="Movie poster The Covenant"></a>
        </div>
        <div class="review">
          <h2>THE COVENANT</h2>
          <p><span class="rounded-background">April 21, 2023 &nbsp; Guy Ritchie &nbsp; War/Action 3.5/5&starf;</span></p>
          <p><br>Dar Salim delivers an impressive performance in this film, showcasing his talent. Guy Ritchie's action direction translates surprisingly well to this genre of a dad-movies, bringing crispness and engaging sequences. However, Jake Gyllenhaal's portrayal feels a bit awkward and wooden, particularly during monologues in the latter part of the film. Despite this, the banter that Ritchie brings to the table with American characters works effectively. The pacing suffers in the third act, becoming predictable and causing the film to feel longer than its runtime. Overall, we had a positive experience with it, though it had its flaws.</p>
        </div>
      </div>

      <div class="review-container reversed">
        <div class="movie">
          <a href="../img/reviews/movie10.jpg" target="_blank"><img class="poster" src="../img/reviews/movie10.jpg" alt="Movie poster Creed III"></a>
        </div>
        <div class="review">
          <h2>CREED III</h2>
          <p><span class="rounded-background">March 2, 2023 &nbsp; Michael B. Jordan &nbsp; Drama/Sports &nbsp; 4/5&starf;</span></p>
          <p><br>"Creed III" boldly carries the Rocky legacy forward with Michael B. Jordan's directorial debut. The film dives deeper into Adonis' personal struggles, delivering complex characters and emotional depth. The fight scenes are intense, immersing viewers in the action, while the soundtrack adds to the experience. While predictable and lacking surprises, "Creed III" remains a satisfying installment. It's a testament to the enduring franchise, and while Rocky's absence is felt, the film stands strong on its own.</p>
        </div>
      </div>

      <div class="review-container">
        <div class="movie">
          <a href="../img/reviews/movie11.jpg" target="_blank"><img class="poster" src="../img/reviews/movie11.jpg" alt="Movie poster Operation Fortune: Ruse de Guerre"></a>
        </div>
        <div class="review">
          <h2>OPERATION FORTUNE: RUSE DE GUERRE</h2>
          <p><span class="rounded-background">January 5, 2023 &nbsp; Guy Ritchie &nbsp; Action/Comedy &nbsp; 3.5/5&starf;</span></p>
          <p><br>Guy Ritchie returns with an action-packed agent comedy that, while not particularly surprising or original, still provides solid entertainment. The plot follows a fast-paced and linear trajectory, lacking twists. The star-studded cast delivers commendable performances, with Hugh Grant standing out. Jason Statham and Aubrey Plaza showcase great chemistry. However, the film falls a bit short in terms of visual flair and storytelling, with not every joke landing. While enjoyable throughout, it fails to meet the heightened expectations associated with a Guy Ritchie production. Ultimately, it's still a good movie, delivering a rock-solid, action-packed comedy.</p>
        </div>
      </div>

      <div class="review-container reversed">
        <div class="movie">
          <a href="../img/reviews/movie12.jpg" target="_blank"><img class="poster" src="../img/reviews/movie12.jpg" alt="Movie poster 65"></a>
        </div>
        <div class="review">
          <h2>65</h2>
          <p><span class="rounded-background">March 9, 2023 &nbsp; Scott Beck &nbsp; Sci-Fi/Action &nbsp; 3/5&starf;</span></p>
          <p><br>"65" is a survival thriller set in prehistoric times, featuring Adam Driver as an astronaut stranded on Earth during the time of dinosaurs. Teaming up with a young survivor, they must navigate treacherous landscapes to escape. While the action sequences and fiery finale add intensity, the plot's predictability and lack of surprises dampen the overall excitement. The film takes itself too seriously, missing the much-needed humor. Ultimately, "65" falls short in bringing anything new to the table and ends up as a forgettable entry in the dinosaur genre.</p>
        </div>
      </div>
    </main>

    <div class="footer">
      <footer>
        <p>&copy; 2023 Filmit - Filmit</p>
        <div class="social-media-links">
          <a class="contact-button" href="#">Contact</a>
          <div>
            <a href="https://www.tiktok.com/@mampferbtw?_t=8cMrSI3J1HX&_r=1" target="_blank" rel="nofollow noopener">
              <img class="social-media-logo" src="../img/Icons/tiktok-icon.png" alt="Tik Tok Icon">
            </a>
            <a href="https://www.letterboxd.com/mampferbtw" target="_blank" rel="nofollow noopener">
              <img class="social-media-logo" src="../img/Icons/letterboxd-icon.png" alt="Letterboxd Icon">
            </a>
            <a href="https://twitter.com/MampferB?t=hxVLbWfLEyQZ_svxHjLeow&s=08" target="_blank" rel="nofollow noopener">
              <img class="social-media-logo" src="../img/Icons/twitter-icon.png" alt="Twitter Icon">
            </a>
          </div>
          <a class="imprint-button" href="#">Imprint</a>
        </div>
      </footer>
    </div>
  </body>
</html>